*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    font-size: 1.6rem
    color: #777777
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7
    
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background-header.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: LeftToRight 3s ease .3s backwards
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        margin-bottom: 5rem
        animation: RightToLeft 3s ease .3s backwards
        backface-visibility: hidden

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        background: #ffffff
        color: #777777
        padding: 1.5rem 4rem
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &_animated
        animation: BtnToUp 3s ease .3s backwards
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.3))
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-0.2rem)
        box-shadow: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(15rem)
    100%
        opacity: 1
        transform: translateY(0rem)
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translatex(-20rem)
    100%
        opacity: 1
        transform: translatex(0rem)
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translatex(20rem)
    100%
        opacity: 1
        transform: translatex(0rem)





